Nome;Agencia;Conta;Saldo;
Aluísio Meneses;264;1603;729.64;
Apuã Jorge;8;2758;739.96;
Aurélio Ramos;8;3236;22.41;
Beatriz Saltão;8;4273;1285.78;
Belchior Monjardim;254;4790;1342.45;
Burtira Guarabira;254;5216;551.62;
Carlos Malheiros;264;4494;1358.07;
Catarina Vasques;8;5620;486.73;
Cristóvão Esteves;264;4460;1771.18;
Dirceu Canejo;264;5948;1628.25;
Donata Junquera;264;5098;37.66;
Eugénio Camacho;264;3356;399.49;
Eugénio Prado;264;5109;831.91;
Fausto Castelbranco;264;2730;4.26;
Floripes Piteira;264;3474;1297.58;
Gerardo Capucho;264;3699;1424.77;
Gil Penteado;8;4298;260.98;
Gilda Suaçuna;264;4482;1821.89;
Ginéculo Cordeiro;8;4918;530.96;
Giovana Ipanema;264;4721;1239.85;
Guida Cesário;8;1730;169.01;
Gustavo Monteiro;254;3262;933.52;
Hedviges Alancastro;8;2254;1185.29;
Hélder Dâmaso;264;3407;1865.10;
Jamari Matos;254;2351;501.35;
Justino Granja;8;4941;1957.76;
Júlia Novais;264;4458;217.37;
Leónidas Neiva;254;3076;1547.56;
Melinda Regalado;254;4178;231.60;
Micaela Beserril;254;4577;140.86;
Minervina Parreira;254;2540;82.01;
Moema Lameirinhas;254;4522;62.99;
Máximo Villegas;8;1122;514.71;
Nídia Sarmiento;264;3401;1874.91;
Oriana Manso;264;3668;731.20;
Oscar Dinis;8;3097;538.19;
Oscar Mourinho;254;5519;526.23;
Pandora Teodoro;254;4575;224.56;
Poliana Guaraná;8;3026;1600.09;
Quintiliano Foquiço;8;1945;1394.93;
Rômulo Guedelha;254;4076;1214.30;
Salomé Damasceno;254;3346;313.63;
Simeão Inácio;8;3919;56.57;
Taíssa Faia;8;4476;517.22;
Trajano Ávila;264;3608;690.90;
Tânia Jatobá;8;5323;1923.33;
Xênia Bahia;254;5003;1290.88;
Ângela Caetano;264;5128;243.30;
Ângelo Granjeia;8;4163;1488.97;
Ítalo Fitas;264;4644;1153.56;