libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=Tarefa CopyLibs
libs.CopyLibs.prop-version=2.0
libs.javaee-endorsed-api-7.0.classpath=\
    ${base}/../../../../AppData/Roaming/NetBeans/8.2/modules/ext/javaee7-endorsed/javax.annotation-api.jar;\
    ${base}/../../../../AppData/Roaming/NetBeans/8.2/modules/ext/javaee7-endorsed/javax.xml.soap-api.jar;\
    ${base}/../../../../AppData/Roaming/NetBeans/8.2/modules/ext/javaee7-endorsed/jaxb-api-osgi.jar;\
    ${base}/../../../../AppData/Roaming/NetBeans/8.2/modules/ext/javaee7-endorsed/jaxws-api.jar;\
    ${base}/../../../../AppData/Roaming/NetBeans/8.2/modules/ext/javaee7-endorsed/jsr181-api.jar
libs.javaee-endorsed-api-7.0.displayName=Biblioteca de API Java EE 7 Endossada
libs.javaee-endorsed-api-7.0.javadoc=\
    ${base}/../../../../AppData/Roaming/NetBeans/8.2/docs/javaee-doc-api.jar
libs.jsf20.classpath=\
    ${base}/../../../../AppData/Roaming/NetBeans/8.2/modules/ext/jsf-2_2/javax.faces.jar
libs.jsf20.displayName=JSF 2.2
libs.jsf20.javadoc=\
    ${base}/../../../../AppData/Roaming/NetBeans/8.2/docs/javaee-doc-api.jar
libs.jsf20.prop-maven-dependencies=org.glassfish:javax.faces:2.2.7:jar
